##--------------------------------------------------------------------
## ClientId Authentication Plugin
##--------------------------------------------------------------------

## Password hash.
##
## Value: plain | md5 | sha | sha256

auth.client.password_hash = md5
auth.client.password_secret = 12FIt8ohUjKSNwW66W9gMzUJX3n3HJXU